{
  "name":"agent-control","version":"2.0.0","private":true,"type":"module","description":"Capability-agnostic distributed agent control plane",
  "scripts":{"start":"tsx src/index.ts","dev":"tsx watch src/index.ts","test":"node --import tsx --test src/*.test.ts src/control/*.test.ts src/ui/*.test.ts","typecheck":"tsc --noEmit","check":"npm run typecheck && npm test","qualify":"node scripts/qualify-all.mjs","qualify:all":"npm run qualify"},
  "dependencies":{"blessed":"^0.1.81"},
  "devDependencies":{"@types/blessed":"^0.1.25","@types/node":"^24.0.0","tsx":"^4.20.0","typescript":"^5.9.0"}
}
